jcarlon@cplex3:~/test/dpdk-tester/generator$ sudo ./latency_test -l 2,4,6 -- -B 32 -s 300 -p web 800000 8.37 1.37 100 2000000 6.17 2.36 50 2000000 1.1 2.0 55.0 7.69 0.033 10000000000
argc : 25
./latency_test
-l
2,4,6
--
-B
32
-s
300
-p
web
800000
8.37
1.37
100
2000000
6.17
2.36
50
2000000
1.1
2.0
55.0
7.69
0.033
10000000000
printed the inputs !!!
EAL: Detected CPU lcores: 40
EAL: Detected NUMA nodes: 2
EAL: Detected shared linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'VA'
EAL: VFIO support initialized
EAL: Using IOMMU type 1 (Type 1)
EAL completed !!! 

Core 2 TSC: 25065514309377504
TSC Check: tsc1=25065514309390088, tsc2=25065514309630212, elapsed=240124 (expected ~240000)
Selected traffic pattern: PATTERN_WEB
---- using PACKET_SIZE : 300 
-> trying to generate : PACKET_SIZE*8*target_rate : 0 bits per second 

=== Physical Limits Analysis ===
For 300-byte packets:
  Wire size: 324 bytes (including overhead)
  Theoretical maximum rates:
    10 Gbps: 3.8580 Mpps
    40 Gbps: 15.4321 Mpps
  Your requested wire rate is : 0.0000 Mpps
  --- which would be 0.0000 Gbps (0.0000 Mbps) 
Socket ID: 0
Data room size: 2176
Cache size: 0, priv_size: 0, nb_mbufs: 8192
Called port_init on port 0
Port 0 MAC: 68:05:ca:95:fa:64
I40E_DRIVER: i40e_set_tx_function(): Using Vector AVX2 (port 0).
I40E_DRIVER: i40e_set_rx_function(): Using Vector AVX2 (port 0).
Port 0 promiscuous mode: ON
Port 0 Configuration:
- Promiscuous mode: RSS
- Link Status: UP
- Link Speed: 10000 Mbps
Called port_init on port 1
Port 1 MAC: 68:05:ca:95:fa:65
I40E_DRIVER: i40e_set_tx_function(): Using Vector AVX2 (port 1).
I40E_DRIVER: i40e_set_rx_function(): Using Vector AVX2 (port 1).
Port 1 promiscuous mode: ON
Port 1 Configuration:
- Promiscuous mode: RSS
- Link Status: UP
- Link Speed: 10000 Mbps
Port 0 configured MAC: 68:05:ca:95:fa:64
Port 1 configured MAC: 68:05:ca:95:fa:65
--- --- --- main launched sender on lcore 4 --- --- ---
--- --- --- main launched receiver on lcore 6 --- --- ---
Starting warmup period of 50000 micro-seconds...

--- --- --- Starting send loop on lcore 4 --- --- ---


--- --- --- Starting receive loop on lcore 6 --- --- ---


Port 1 - Link status: UP
Awoken from warmup, will now enable statistics.
Warmup finished, initializing statistics collection.

Web traffic pattern initialized with 800000 users, target_bps=10000000000
  Main object: lognormal(mu=8.370000, sigma=1.370000), truncated [100, 2000000] bytes
  Embedded object: lognormal(mu=6.170000, sigma=2.360000), truncated [50, 2000000] bytes
  Embedded objects per page: truncated Pareto(alpha=1.100000, k=2.000000, m=55.000000)
  Parsing time: exponential(lambda=7.690000) (mean=0.130039 s)
  Reading time: exponential(lambda=0.033000) (mean=30.303030 s)
mainIterationCounter is now : 0
mainIterationCounter is now : 1
mainIterationCounter is now : 2
mainIterationCounter is now : 3
mainIterationCounter is now : 4
mainIterationCounter is now : 5
mainIterationCounter is now : 6
mainIterationCounter is now : 7
mainIterationCounter is now : 8
mainIterationCounter is now : 9
mainIterationCounter is now : 10
mainIterationCounter is now : 11
^C
Signal 2 received, waiting for threads to exit...

I am lcore_recv, i got recv_empty_queues = 482812753

Main loop exited since force_quit was set to true; is now waiting for worker threads...
All worker threads have completed, will now print overall stats
===============================

---- Latency Histogram Buckets (0.5 µs resolution) ----
Latency (µs) | Count
----------------------
      8.00   | 4
      8.50   | 6
      9.00   | 19
      9.50   | 55
     10.00   | 94
     10.50   | 108
     11.00   | 198
     11.50   | 250
     12.00   | 332
     12.50   | 384
     13.00   | 466
     13.50   | 604
     14.00   | 782
     14.50   | 926
     15.00   | 1101
     15.50   | 1150
     16.00   | 4735
     16.50   | 23048
     17.00   | 45877
     17.50   | 55027
     18.00   | 57238
     18.50   | 62682
     19.00   | 67354
     19.50   | 76662
     20.00   | 84834
     20.50   | 101418
     21.00   | 117862
     21.50   | 155544
     22.00   | 201765
     22.50   | 296085
     23.00   | 433034
     23.50   | 639590
     24.00   | 747001
     24.50   | 845903
     25.00   | 917924
     25.50   | 976603
     26.00   | 1076958
     26.50   | 1138094
     27.00   | 1260286
     27.50   | 1295345
     28.00   | 1453510
     28.50   | 1423291
     29.00   | 1623698
     29.50   | 1509823
     30.00   | 1760135
     30.50   | 1486158
     31.00   | 1721959
     31.50   | 1309669
     32.00   | 1481867
     32.50   | 1150421
     33.00   | 1374090
     33.50   | 1066851
     34.00   | 1279666
     34.50   | 987837
     35.00   | 1144429
     35.50   | 891415
     36.00   | 970082
     36.50   | 794847
     37.00   | 833412
     37.50   | 725073
     38.00   | 704952
     38.50   | 648405
     39.00   | 609137
     39.50   | 563496
     40.00   | 519468
     40.50   | 489667
     41.00   | 443885
     41.50   | 424926
     42.00   | 375643
     42.50   | 364786
     43.00   | 309969
     43.50   | 311045
     44.00   | 252096
     44.50   | 262810
     45.00   | 206326
     45.50   | 221044
     46.00   | 170415
     46.50   | 183981
     47.00   | 134794
     47.50   | 147427
     48.00   | 105269
     48.50   | 116522
     49.00   | 83422
     49.50   | 88907
     50.00   | 64400
     50.50   | 65158
     51.00   | 50716
     51.50   | 47568
     52.00   | 41389
     52.50   | 37273
     53.00   | 35091
     53.50   | 32849
     54.00   | 30917
     54.50   | 28894
     55.00   | 28286
     55.50   | 25730
     56.00   | 25883
     56.50   | 22777
     57.00   | 23637
     57.50   | 19409
     58.00   | 21074
     58.50   | 16724
     59.00   | 17438
     59.50   | 12779
     60.00   | 13349
     60.50   | 9544
     61.00   | 9972
     61.50   | 6957
     62.00   | 7442
     62.50   | 5462
     63.00   | 5672
     63.50   | 4168
     64.00   | 3813
     64.50   | 2871
     65.00   | 2779
     65.50   | 2290
     66.00   | 2497
     66.50   | 2091
     67.00   | 2370
     67.50   | 2151
     68.00   | 2223
     68.50   | 2031
     69.00   | 2195
     69.50   | 1993
     70.00   | 2079
     70.50   | 1966
     71.00   | 2007
     71.50   | 1847
     72.00   | 1747
     72.50   | 1716
     73.00   | 1668
     73.50   | 1669
     74.00   | 1678
     74.50   | 1651
     75.00   | 1632
     75.50   | 1720
     76.00   | 1581
     76.50   | 1520
     77.00   | 1527
     77.50   | 1564
     78.00   | 1475
     78.50   | 1392
     79.00   | 1514
     79.50   | 1429
     80.00   | 1464
     80.50   | 1375
     81.00   | 1301
     81.50   | 1108
     82.00   | 1192
     82.50   | 1156
     83.00   | 1164
     83.50   | 1141
     84.00   | 1131
     84.50   | 1070
     85.00   | 1112
     85.50   | 1072
     86.00   | 1085
     86.50   | 1016
     87.00   | 1058
     87.50   | 936
     88.00   | 1065
     88.50   | 884
     89.00   | 1067
     89.50   | 752
     90.00   | 913
     90.50   | 730
     91.00   | 865
     91.50   | 760
     92.00   | 855
     92.50   | 741
     93.00   | 822
     93.50   | 751
     94.00   | 805
     94.50   | 732
     95.00   | 712
     95.50   | 665
     96.00   | 638
     96.50   | 637
     97.00   | 658
     97.50   | 592
     98.00   | 584
     98.50   | 522
     99.00   | 540
     99.50   | 609
    100.00   | 615
    100.50   | 605
    101.00   | 541
    101.50   | 512
    102.00   | 533
    102.50   | 456
    103.00   | 557
    103.50   | 479
    104.00   | 517
    104.50   | 441
    105.00   | 466
    105.50   | 397
    106.00   | 431
    106.50   | 414
    107.00   | 435
    107.50   | 413
    108.00   | 427
    108.50   | 414
    109.00   | 422
    109.50   | 413
    110.00   | 427
    110.50   | 345
    111.00   | 398
    111.50   | 327
    112.00   | 380
    112.50   | 278
    113.00   | 301
    113.50   | 258
    114.00   | 270
    114.50   | 225
    115.00   | 250
    115.50   | 208
    116.00   | 305
    116.50   | 243
    117.00   | 238
    117.50   | 205
    118.00   | 210
    118.50   | 197
    119.00   | 165
    119.50   | 140
    120.00   | 171
    120.50   | 129
    121.00   | 113
    121.50   | 109
    122.00   | 123
    122.50   | 83
    123.00   | 73
    123.50   | 63
    124.00   | 63
    124.50   | 57
    125.00   | 59
    125.50   | 47
    126.00   | 60
    126.50   | 61
    127.00   | 85
    127.50   | 53
    128.00   | 36
    128.50   | 36
    129.00   | 41
    129.50   | 36
    130.00   | 27
    130.50   | 26
    131.00   | 21
    131.50   | 12
    132.00   | 25
    132.50   | 35
    133.00   | 29
    133.50   | 70
    134.00   | 30
    134.50   | 18
    135.00   | 15
    135.50   | 23
    136.00   | 14
    136.50   | 11
    137.00   | 9
    137.50   | 29
    138.00   | 45
    138.50   | 17
    139.00   | 21
    139.50   | 15
    140.00   | 13
    140.50   | 13
    141.00   | 13
    141.50   | 6
    142.00   | 9
    142.50   | 3
    143.00   | 6
    143.50   | 4
    144.00   | 4
    144.50   | 4
    145.00   | 37
    145.50   | 7
    146.00   | 6
    146.50   | 12
    147.00   | 3
    147.50   | 5
    148.00   | 5
    148.50   | 4
    149.00   | 2
    149.50   | 5
    150.00   | 3
    150.50   | 3
    151.00   | 31
    151.50   | 3
    152.00   | 4
    152.50   | 2
    153.00   | 4
    153.50   | 6
    154.00   | 2
    154.50   | 1
    155.00   | 2
    155.50   | 1
    156.00   | 4
    156.50   | 32
    157.50   | 1
    158.00   | 1
    159.00   | 2
    159.50   | 1
    160.00   | 2
    161.00   | 1
    161.50   | 31
    162.00   | 2
    164.50   | 3
    165.00   | 1
    166.00   | 2
    166.50   | 3
    167.00   | 31
    167.50   | 1
    169.50   | 32
    172.00   | 3
    176.50   | 1
    179.00   | 30
    181.50   | 2
    185.50   | 30
    188.00   | 2
    191.00   | 30
    193.50   | 32
    195.50   | 11
    202.00   | 2
    642.50   | 6
    650.50   | 15
    653.00   | 17
    656.50   | 15
    659.00   | 17
    660.00   | 15
    662.50   | 17
    663.00   | 15
    663.50   | 15
    665.00   | 17
    666.50   | 17
    678.00   | 15
    680.50   | 17
    683.50   | 15
    686.50   | 17
    688.00   | 15
    690.50   | 17
    696.00   | 15
    698.50   | 17
    702.50   | 15
    704.50   | 17
    708.00   | 15
    710.50   | 17
    711.00   | 15
    713.50   | 17
    718.00   | 15
    721.00   | 17
    724.00   | 15
    726.50   | 17
    731.50   | 15
    732.00   | 15
    734.00   | 17
    734.50   | 17
    742.00   | 15
    744.50   | 17
    747.50   | 15
    750.50   | 17
    751.50   | 15
    754.50   | 17
    759.00   | 15
    761.50   | 17
    763.00   | 15
    766.00   | 17
    770.00   | 15
    773.00   | 17
    773.50   | 15
    776.00   | 17
    781.50   | 15
    784.50   | 17
    787.50   | 15
    790.00   | 17
    793.50   | 15
    796.00   | 17
    799.00   | 15
    802.00   | 32
    804.50   | 17
    810.00   | 15
    812.50   | 17
    813.50   | 15
    816.00   | 17
    822.00   | 15
    825.00   | 17
    825.50   | 15
    827.00   | 15
    830.00   | 34
    837.00   | 15
    839.00   | 17
    840.50   | 23
    842.50   | 23
    843.00   | 9
    845.00   | 9
    849.50   | 23
    852.00   | 9
    861.50   | 23
    864.50   | 9
    867.50   | 23
    870.00   | 9
    873.00   | 23
    876.00   | 9
    879.00   | 23
    881.50   | 9
    882.00   | 23
    883.50   | 23
    886.00   | 9
    887.00   | 9
    892.50   | 23
    895.00   | 9
    899.50   | 23
    902.00   | 9
    903.50   | 23
    906.50   | 9
    908.50   | 23
    911.00   | 9
    915.50   | 23
    918.50   | 9
    922.00   | 23
    924.50   | 9
    925.50   | 23
    928.00   | 9
    932.00   | 23
    934.50   | 9
    938.50   | 23
    941.00   | 9
    944.50   | 23
    947.00   | 9
    949.50   | 23
    952.00   | 9
    956.00   | 23
    958.50   | 9
    961.00   | 23
    961.50   | 23
    963.50   | 9
    964.00   | 9
    992.00   | 23
    993.50   | 23
    996.00   | 9
    998.50   | 9
   1001.00   | 23
   1003.50   | 9
   1005.50   | 23
   1006.50   | 23
   1009.00   | 9
   1013.00   | 9
   1014.50   | 9

---- Histogram-based Averages ----
Average for packets ≤ 2500.00 µs: 32.6202 µs (based on 44242860 packets)
Overall average (all packets): 32.8692 µs (based on 44242860 packets)
===============================

===============================
       OVERALL STATISTICS       
===============================
Total TX packets: 44244744
Total RX packets: 44242860
Overall Loss: 0.0043%
Average wire rate: 7.9045 Gbps (3.0496 Mpps)
Theoretical max (for a 10Gbps): 3.8580 Mpps (for 300-byte packets with 324-byte wire size)
Achieved: 79.0% of line rate (for a 10Gbps)
Overall 95th percentile latency: 45.0000 us
Overall 99th percentile latency: 54.0000 us
Overall Min latency: 8.2467 us
Overall Max latency: 1014.8717 us
Overall Avg latency: 32.8692 us
Overall StdDev latency: 8.9224 us
===============================
Test duration: 14.5078 seconds
===============================
jcarlon@cplex3:~/test/dpdk-tester/generator$ 
