carlon@lace:~/test/dpdk-tester/generator$ sudo ./latency_test -l 2,4,6 -- -B 256 -s 1024 -p multipleExpLogn -- 500  4.0  14.45  0.35 100 5000000 20000000000
argc : 18
./latency_test
-l
2,4,6
--
-B
256
-s
1024
-p
multipleExpLogn
--
500
4.0
14.45
0.35
100
5000000
20000000000
printed the inputs !!!
EAL: Detected CPU lcores: 16
EAL: Detected NUMA nodes: 1
EAL: Detected shared linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'VA'
EAL: VFIO support initialized
EAL: Using IOMMU type 1 (Type 1)
I40E_INIT: i40e_dcb_init_configure(): default dcb config fails. err = -53, aq_err = 3.
I40E_INIT: i40e_dcb_init_configure(): default dcb config fails. err = -53, aq_err = 3.
EAL completed !!! 

Core 2 TSC: 10320594529450540
TSC Check: tsc1=10320594529462815, tsc2=10320594529763010, elapsed=300195 (expected ~300000)
Selected traffic pattern: PATTERN_MULTI_EXP_LOGN
---- using PACKET_SIZE : 1024 
-> trying to generate : PACKET_SIZE*8*target_rate : 0 bits per second 

=== Physical Limits Analysis ===
For 1024-byte packets:
  Wire size: 1048 bytes (including overhead)
  Theoretical maximum rates:
    10 Gbps: 1.1927 Mpps
    40 Gbps: 4.7710 Mpps
  Your requested wire rate is : 0.0000 Mpps
  --- which would be 0.0000 Gbps (0.0000 Mbps) 
Socket ID: 0
Data room size: 2176
Cache size: 0, priv_size: 0, nb_mbufs: 8192
Called port_init on port 0
Port 0 MAC: 68:05:ca:34:85:a8
I40E_DRIVER: i40e_set_tx_function(): Using Vector AVX2 (port 0).
I40E_DRIVER: i40e_set_rx_function(): Using Vector AVX2 (port 0).
Port 0 promiscuous mode: ON
Port 0 Configuration:
- Promiscuous mode: RSS
- Link Status: UP
- Link Speed: 40000 Mbps
Called port_init on port 1
Port 1 MAC: 68:05:ca:34:85:a9
I40E_DRIVER: i40e_set_tx_function(): Using Vector AVX2 (port 1).
I40E_DRIVER: i40e_set_rx_function(): Using Vector AVX2 (port 1).
Port 1 promiscuous mode: ON
Port 1 Configuration:
- Promiscuous mode: RSS
- Link Status: UP
- Link Speed: 40000 Mbps
Port 0 configured MAC: 68:05:ca:34:85:a8
Port 1 configured MAC: 68:05:ca:34:85:a9
--- --- --- main launched sender on lcore 4 --- --- ---
--- --- --- main launched receiver on lcore 6 --- --- ---
Starting warmup period of 50000 micro-seconds...

--- --- --- Starting send loop on lcore 4 --- --- ---




--- This is the new one ---

--- --- --- Starting receive loop on lcore 6 --- --- ---



Multiple Exponential/Lognormal (FTP) pattern initialized with 500 users, target_bps=20000000000
  Session interarrival: exponential(lambda=4.000000) (mean=0.250000 s)
  File size: lognormal(mu=14.450000, sigma=0.350000), truncated [100, 5000000] bytes
Port 1 - Link status: UP
Awoken from warmup, will now enable statistics.
Warmup finished, initializing statistics collection.
mainIterationCounter is now : 0
mainIterationCounter is now : 1
mainIterationCounter is now : 2
mainIterationCounter is now : 3
mainIterationCounter is now : 4
mainIterationCounter is now : 5
mainIterationCounter is now : 6
mainIterationCounter is now : 7
^C
Signal 2 received, waiting for threads to exit...

I am mel_lcore_send (multipleExpLogn) and i got mel_send_empty_queues = 0


I am lcore_recv, i got recv_empty_queues = 429543411

Main loop exited since force_quit was set to true; is now waiting for worker threads...
All worker threads have completed, will now print overall stats
===============================

---- Latency Histogram Buckets (0.5 µs resolution) ----
Latency (µs) | Count
----------------------
      9.00   | 3
      9.50   | 121
     10.00   | 92
     10.50   | 46
     11.00   | 26
     11.50   | 35
     12.00   | 78
     12.50   | 65
     13.00   | 67
     13.50   | 111
     14.00   | 92
     14.50   | 131
     15.00   | 100
     15.50   | 173
     16.00   | 3940
     16.50   | 38817
     17.00   | 94604
     17.50   | 172169
     18.00   | 134569
     18.50   | 172306
     19.00   | 159741
     19.50   | 148856
     20.00   | 156963
     20.50   | 160626
     21.00   | 154457
     21.50   | 186029
     22.00   | 157472
     22.50   | 202601
     23.00   | 122749
     23.50   | 122024
     24.00   | 134286
     24.50   | 159406
     25.00   | 102235
     25.50   | 174097
     26.00   | 118919
     26.50   | 173749
     27.00   | 115922
     27.50   | 184931
     28.00   | 164760
     28.50   | 151358
     29.00   | 175095
     29.50   | 177034
     30.00   | 155093
     30.50   | 163278
     31.00   | 162873
     31.50   | 99398
     32.00   | 126218
     32.50   | 148093
     33.00   | 140643
     33.50   | 111339
     34.00   | 167574
     34.50   | 130754
     35.00   | 166740
     35.50   | 120652
     36.00   | 191146
     36.50   | 140987
     37.00   | 204247
     37.50   | 125966
     38.00   | 203467
     38.50   | 118157
     39.00   | 192831
     39.50   | 114609
     40.00   | 119285
     40.50   | 129733
     41.00   | 157512
     41.50   | 114512
     42.00   | 159327
     42.50   | 135736
     43.00   | 161066
     43.50   | 142520
     44.00   | 158035
     44.50   | 175555
     45.00   | 138612
     45.50   | 179897
     46.00   | 153062
     46.50   | 187485
     47.00   | 137490
     47.50   | 183539
     48.00   | 100319
     48.50   | 126109
     49.00   | 130871
     49.50   | 143825
     50.00   | 107527
     50.50   | 166489
     51.00   | 130607
     51.50   | 169050
     52.00   | 126204
     52.50   | 181516
     53.00   | 152148
     53.50   | 179273
     54.00   | 154605
     54.50   | 175773
     55.00   | 147015
     55.50   | 166256
     56.00   | 146555
     56.50   | 101900
     57.00   | 131001
     57.50   | 147159
     58.00   | 135254
     58.50   | 130217
     59.00   | 148167
     59.50   | 148262
     60.00   | 155190
     60.50   | 135657
     61.00   | 183665
     61.50   | 138509
     62.00   | 183639
     62.50   | 146852
     63.00   | 185388
     63.50   | 142694
     64.00   | 150092
     64.50   | 133525
     65.00   | 120243
     65.50   | 135886
     66.00   | 153287
     66.50   | 104964
     67.00   | 146856
     67.50   | 178739
     68.00   | 172312
     68.50   | 179919
     69.00   | 158958
     69.50   | 169707
     70.00   | 165374
     70.50   | 161509
     71.00   | 174979
     71.50   | 158962
     72.00   | 181128
     72.50   | 142267
     73.00   | 173022
     73.50   | 166503
     74.00   | 168192
     74.50   | 138424
     75.00   | 142075
     75.50   | 127880
     76.00   | 131651
     76.50   | 118702
     77.00   | 106717
     77.50   | 103498
     78.00   | 92470
     78.50   | 97443
     79.00   | 71007
     79.50   | 65499
     80.00   | 22076
     80.50   | 13994
     81.00   | 13252
     81.50   | 13658
     82.00   | 12831
     82.50   | 10823
     83.00   | 8347
     83.50   | 7374
     84.00   | 8799
     84.50   | 10164
     85.00   | 11028
     85.50   | 11640
     86.00   | 11204
     86.50   | 11172
     87.00   | 10678
     87.50   | 10505
     88.00   | 10461
     88.50   | 10229
     89.00   | 9863
     89.50   | 9106
     90.00   | 8661
     90.50   | 7904
     91.00   | 6478
     91.50   | 5292
     92.00   | 4070
     92.50   | 3167
     93.00   | 2537
     93.50   | 2669
     94.00   | 3142
     94.50   | 4169
     95.00   | 5491
     95.50   | 6394
     96.00   | 6835
     96.50   | 7406
     97.00   | 7285
     97.50   | 7354
     98.00   | 7207
     98.50   | 7127
     99.00   | 6974
     99.50   | 6824
    100.00   | 7003
    100.50   | 6512
    101.00   | 5904
    101.50   | 6032
    102.00   | 5029
    102.50   | 4560
    103.00   | 3447
    103.50   | 2448
    104.00   | 2036
    104.50   | 2031
    105.00   | 2317
    105.50   | 3854
    106.00   | 4608
    106.50   | 5303
    107.00   | 5857
    107.50   | 5319
    108.00   | 5095
    108.50   | 4920
    109.00   | 4833
    109.50   | 5031
    110.00   | 5084
    110.50   | 5399
    111.00   | 6261
    111.50   | 5019
    112.00   | 8098
    112.50   | 7473
    113.00   | 9943
    113.50   | 7826
    114.00   | 9076
    114.50   | 8422
    115.00   | 10176
    115.50   | 10304
    116.00   | 11103
    116.50   | 7967
    117.00   | 7983
    117.50   | 8062
    118.00   | 15888
    118.50   | 21661
    119.00   | 28046
    119.50   | 39696
    120.00   | 41339
    120.50   | 50495
    121.00   | 52245
    121.50   | 69690
    122.00   | 59294
    122.50   | 83804
    123.00   | 63652
    123.50   | 84327
    124.00   | 35250
    124.50   | 12875
    125.00   | 3313
    125.50   | 1648
    126.00   | 1408
    126.50   | 1191
    127.00   | 1258
    127.50   | 660
    128.00   | 342
    128.50   | 251
    129.00   | 244
    129.50   | 225
    130.00   | 289
    130.50   | 246
    131.00   | 188
    131.50   | 209
    132.00   | 123
    132.50   | 98
    133.00   | 70
    133.50   | 49
    134.00   | 71
    134.50   | 29
    135.00   | 44
    135.50   | 28
    136.00   | 43
    136.50   | 16
    137.00   | 40
    137.50   | 16
    138.00   | 40
    138.50   | 12
    139.00   | 44
    139.50   | 16
    140.00   | 40
    140.50   | 14
    141.00   | 34
    141.50   | 16
    142.00   | 44
    142.50   | 8
    143.00   | 40
    143.50   | 20
    144.00   | 28
    144.50   | 21
    145.00   | 40
    145.50   | 16
    146.00   | 36
    146.50   | 28
    147.00   | 32
    147.50   | 24
    148.00   | 24
    148.50   | 33
    149.00   | 24
    149.50   | 31
    150.00   | 24
    150.50   | 31
    151.00   | 20
    151.50   | 28
    152.00   | 23
    152.50   | 16
    153.00   | 25
    153.50   | 19
    154.00   | 20
    154.50   | 24
    155.00   | 12
    155.50   | 32
    156.00   | 12
    156.50   | 28
    157.00   | 16
    157.50   | 28
    158.00   | 12
    158.50   | 33
    159.00   | 11
    159.50   | 32
    160.00   | 12
    160.50   | 32
    161.00   | 12
    161.50   | 24
    162.00   | 20
    162.50   | 28
    163.00   | 8
    163.50   | 24
    164.00   | 16
    164.50   | 21
    165.00   | 20
    165.50   | 21
    166.00   | 23
    166.50   | 20
    167.00   | 20
    167.50   | 23
    168.00   | 16
    168.50   | 20
    169.00   | 24
    169.50   | 20
    170.00   | 20
    170.50   | 20
    171.00   | 28
    171.50   | 16
    172.00   | 16
    172.50   | 16
    173.00   | 19
    173.50   | 30
    174.00   | 27
    174.50   | 8
    175.00   | 24
    175.50   | 8
    176.00   | 36
    176.50   | 8
    177.00   | 24
    177.50   | 12
    178.00   | 24
    178.50   | 13
    179.00   | 20
    179.50   | 19
    180.00   | 20
    180.50   | 16
    181.00   | 20
    181.50   | 16
    182.00   | 28
    182.50   | 12
    183.00   | 32
    183.50   | 8
    184.00   | 32
    184.50   | 16
    185.00   | 24
    185.50   | 17
    186.00   | 23
    186.50   | 16
    187.00   | 24
    187.50   | 16
    188.00   | 20
    188.50   | 20
    189.00   | 20
    189.50   | 16
    190.00   | 20
    190.50   | 16
    191.00   | 16
    191.50   | 15
    192.00   | 16
    192.50   | 12
    193.00   | 20
    193.50   | 8
    194.00   | 16
    194.50   | 7
    195.00   | 20
    195.50   | 5
    196.00   | 16
    196.50   | 8
    197.00   | 16
    197.50   | 8
    198.00   | 20
    198.50   | 4
    199.00   | 20
    199.50   | 8
    200.00   | 16
    200.50   | 8
    201.00   | 16
    201.50   | 8
    202.00   | 16
    202.50   | 12
    203.00   | 12
    203.50   | 16
    204.00   | 8
    204.50   | 17
    205.00   | 8
    205.50   | 20
    206.00   | 11
    206.50   | 17
    207.00   | 8
    207.50   | 16
    208.00   | 8
    208.50   | 15
    209.00   | 8
    209.50   | 13
    210.00   | 7
    210.50   | 12
    211.00   | 8
    211.50   | 16
    212.00   | 8
    212.50   | 16
    213.00   | 16
    213.50   | 12
    214.00   | 12
    214.50   | 16
    215.00   | 12
    215.50   | 8
    216.00   | 12
    216.50   | 12
    217.00   | 12
    217.50   | 8
    218.00   | 12
    218.50   | 4
    219.00   | 7
    219.50   | 9
    220.00   | 12
    220.50   | 12
    221.00   | 4
    221.50   | 16
    222.00   | 4
    222.50   | 16
    223.00   | 4
    223.50   | 16
    224.00   | 4
    224.50   | 16
    225.00   | 4
    225.50   | 16
    226.00   | 8
    226.50   | 13
    227.00   | 7
    227.50   | 12
    228.00   | 8
    228.50   | 12
    229.00   | 4
    229.50   | 8
    230.00   | 8
    230.50   | 4
    231.00   | 12
    231.50   | 4
    232.00   | 12
    232.50   | 4
    233.00   | 4
    233.50   | 8
    234.00   | 8
    234.50   | 4
    235.00   | 3
    235.50   | 8
    236.50   | 4
    237.50   | 4
    238.50   | 4
    239.50   | 4
    241.00   | 4
    241.50   | 4
    243.00   | 4
    244.00   | 4
    245.00   | 4
    246.00   | 4
    247.00   | 4
    247.50   | 1
    248.00   | 4
    249.00   | 9
    250.00   | 8
    251.00   | 5
    251.50   | 3
    252.00   | 7
    253.00   | 4
    254.00   | 4
    255.50   | 4
    256.50   | 4
    257.50   | 4
    258.50   | 4
    259.50   | 4
    260.50   | 4
    261.50   | 4
    262.50   | 4
    263.50   | 4
    264.50   | 4
    265.50   | 4
    266.50   | 4
    267.50   | 4
    268.50   | 4
    269.50   | 4
    270.50   | 4
    271.50   | 4
    272.50   | 4
    274.00   | 4
    275.00   | 4
    276.00   | 4
    282.00   | 2
    283.00   | 4
    284.00   | 4
    285.00   | 4
    286.00   | 4
    287.00   | 4
    287.50   | 4
    288.50   | 4
    289.50   | 4
    290.50   | 4
    291.50   | 4
    292.50   | 4
    293.50   | 4
    294.50   | 4
    295.50   | 4
    296.50   | 4
    297.50   | 4
    298.50   | 4
    299.50   | 4
    300.50   | 4
    301.50   | 4
    302.50   | 4
    303.50   | 4
    304.50   | 4
    305.50   | 4
    306.00   | 4
    307.00   | 4
    308.00   | 4
    309.00   | 4
    310.00   | 4
    311.00   | 4
    312.00   | 4
    313.00   | 4
    314.00   | 4
   2499.50   | 975

---- Histogram-based Averages ----
Average for packets ≤ 2500.00 µs: 51.6714 µs (based on 19887257 packets)
Overall average (all packets): 51.9713 µs (based on 19887257 packets)
===============================

===============================
       OVERALL STATISTICS       
===============================
Total TX packets: 19895040
Total RX packets: 19887257
Overall Loss: 0.0391%
Average wire rate: 18.5941 Gbps (2.2178 Mpps)
Theoretical max (for a 10Gbps): 1.1927 Mpps (for 1024-byte packets with 1048-byte wire size)
Achieved: 185.9% of line rate (for a 10Gbps)
Overall 95th percentile latency: 91.0000 us
Overall 99th percentile latency: 123.0000 us
Overall Min latency: 9.4800 us
Overall Max latency: 3627.6067 us
Overall Avg latency: 51.9713 us
Overall StdDev latency: 33.7551 us
===============================
Test duration: 8.9671 seconds
===============================
carlon@lace:~/test/dpdk-tester/generator$ 
