carlon@lace:~/test/dpdk-tester/generator$ sudo ./latency_test -l 2,4,6 -- -B 256 -s 1024 -p web 2500000 8.37 1.37 100 2000000 6.17 2.36 50 2000000 1.1 2.0 55.0 7.69 0.033 30000000000
argc : 25
./latency_test
-l
2,4,6
--
-B
256
-s
1024
-p
web
2500000
8.37
1.37
100
2000000
6.17
2.36
50
2000000
1.1
2.0
55.0
7.69
0.033
30000000000
printed the inputs !!!
EAL: Detected CPU lcores: 16
EAL: Detected NUMA nodes: 1
EAL: Detected shared linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'VA'
EAL: VFIO support initialized
EAL: Using IOMMU type 1 (Type 1)
I40E_INIT: i40e_dcb_init_configure(): default dcb config fails. err = -53, aq_err = 3.
I40E_INIT: i40e_dcb_init_configure(): default dcb config fails. err = -53, aq_err = 3.
EAL completed !!! 

Core 2 TSC: 10318262399199570
TSC Check: tsc1=10318262399212425, tsc2=10318262399512610, elapsed=300185 (expected ~300000)
Selected traffic pattern: PATTERN_WEB
---- using PACKET_SIZE : 1024 
-> trying to generate : PACKET_SIZE*8*target_rate : 0 bits per second 

=== Physical Limits Analysis ===
For 1024-byte packets:
  Wire size: 1048 bytes (including overhead)
  Theoretical maximum rates:
    10 Gbps: 1.1927 Mpps
    40 Gbps: 4.7710 Mpps
  Your requested wire rate is : 0.0000 Mpps
  --- which would be 0.0000 Gbps (0.0000 Mbps) 
Socket ID: 0
Data room size: 2176
Cache size: 0, priv_size: 0, nb_mbufs: 8192
Called port_init on port 0
Port 0 MAC: 68:05:ca:34:85:a8
I40E_DRIVER: i40e_set_tx_function(): Using Vector AVX2 (port 0).
I40E_DRIVER: i40e_set_rx_function(): Using Vector AVX2 (port 0).
Port 0 promiscuous mode: ON
Port 0 Configuration:
- Promiscuous mode: RSS
- Link Status: UP
- Link Speed: 40000 Mbps
Called port_init on port 1
Port 1 MAC: 68:05:ca:34:85:a9
I40E_DRIVER: i40e_set_tx_function(): Using Vector AVX2 (port 1).
I40E_DRIVER: i40e_set_rx_function(): Using Vector AVX2 (port 1).
Port 1 promiscuous mode: ON
Port 1 Configuration:
- Promiscuous mode: RSS
- Link Status: DOWN
- Link Speed: 0 Mbps
Port 0 configured MAC: 68:05:ca:34:85:a8
Port 1 configured MAC: 68:05:ca:34:85:a9
--- --- --- main launched sender on lcore 4 --- --- ---
--- --- --- main launched receiver on lcore 6 --- --- ---
Starting warmup period of 50000 micro-seconds...

--- --- --- Starting send loop on lcore 4 --- --- ---


--- --- --- Starting receive loop on lcore 6 --- --- ---


Awoken from warmup, will now enable statistics.
Warmup finished, initializing statistics collection.
Port 1 - Link status: UP

Web traffic pattern initialized with 2500000 users, target_bps=30000000000
  Main object: lognormal(mu=8.370000, sigma=1.370000), truncated [100, 2000000] bytes
  Embedded object: lognormal(mu=6.170000, sigma=2.360000), truncated [50, 2000000] bytes
  Embedded objects per page: truncated Pareto(alpha=1.100000, k=2.000000, m=55.000000)
  Parsing time: exponential(lambda=7.690000) (mean=0.130039 s)
  Reading time: exponential(lambda=0.033000) (mean=30.303030 s)
mainIterationCounter is now : 0
mainIterationCounter is now : 1
mainIterationCounter is now : 2
mainIterationCounter is now : 3
mainIterationCounter is now : 4
mainIterationCounter is now : 5
mainIterationCounter is now : 6
^C
Signal 2 received, waiting for threads to exit...

I am lcore_recv, i got recv_empty_queues = 304649811

Main loop exited since force_quit was set to true; is now waiting for worker threads...
All worker threads have completed, will now print overall stats
===============================

---- Latency Histogram Buckets (0.5 µs resolution) ----
Latency (µs) | Count
----------------------
      8.50   | 3
      9.00   | 13
      9.50   | 28
     10.00   | 49
     10.50   | 96
     11.00   | 170
     11.50   | 309
     12.00   | 478
     12.50   | 661
     13.00   | 818
     13.50   | 1132
     14.00   | 1503
     14.50   | 2399
     15.00   | 9392
     15.50   | 23416
     16.00   | 40475
     16.50   | 60542
     17.00   | 98770
     17.50   | 126876
     18.00   | 148853
     18.50   | 155107
     19.00   | 161823
     19.50   | 160473
     20.00   | 164312
     20.50   | 163869
     21.00   | 164843
     21.50   | 165234
     22.00   | 166530
     22.50   | 167997
     23.00   | 164836
     23.50   | 174160
     24.00   | 157915
     24.50   | 168949
     25.00   | 161999
     25.50   | 173083
     26.00   | 165690
     26.50   | 178509
     27.00   | 171459
     27.50   | 179536
     28.00   | 175601
     28.50   | 179478
     29.00   | 178438
     29.50   | 178477
     30.00   | 180423
     30.50   | 179979
     31.00   | 184166
     31.50   | 176141
     32.00   | 182581
     32.50   | 167916
     33.00   | 179088
     33.50   | 172612
     34.00   | 178892
     34.50   | 172191
     35.00   | 181012
     35.50   | 176358
     36.00   | 180430
     36.50   | 177533
     37.00   | 178690
     37.50   | 177356
     38.00   | 176973
     38.50   | 179791
     39.00   | 175362
     39.50   | 178593
     40.00   | 171248
     40.50   | 175566
     41.00   | 163896
     41.50   | 173731
     42.00   | 168032
     42.50   | 174073
     43.00   | 168091
     43.50   | 175090
     44.00   | 169090
     44.50   | 174172
     45.00   | 168332
     45.50   | 172525
     46.00   | 169583
     46.50   | 169849
     47.00   | 171869
     47.50   | 167855
     48.00   | 170342
     48.50   | 164268
     49.00   | 165989
     49.50   | 158821
     50.00   | 165049
     50.50   | 160765
     51.00   | 166187
     51.50   | 160973
     52.00   | 167226
     52.50   | 161211
     53.00   | 168719
     53.50   | 163246
     54.00   | 167159
     54.50   | 163479
     55.00   | 165314
     55.50   | 164319
     56.00   | 162980
     56.50   | 163074
     57.00   | 160112
     57.50   | 158502
     58.00   | 154099
     58.50   | 158942
     59.00   | 156693
     59.50   | 158948
     60.00   | 156679
     60.50   | 161776
     61.00   | 157156
     61.50   | 162136
     62.00   | 156520
     62.50   | 161386
     63.00   | 158074
     63.50   | 160058
     64.00   | 155623
     64.50   | 157459
     65.00   | 153525
     65.50   | 155187
     66.00   | 152610
     66.50   | 151299
     67.00   | 153172
     67.50   | 154216
     68.00   | 153162
     68.50   | 155479
     69.00   | 161736
     69.50   | 163037
     70.00   | 163536
     70.50   | 160766
     71.00   | 158264
     71.50   | 155274
     72.00   | 157520
     72.50   | 154931
     73.00   | 158844
     73.50   | 157882
     74.00   | 159382
     74.50   | 157905
     75.00   | 160568
     75.50   | 158324
     76.00   | 156920
     76.50   | 153662
     77.00   | 151795
     77.50   | 149292
     78.00   | 144408
     78.50   | 140583
     79.00   | 135355
     79.50   | 131545
     80.00   | 126146
     80.50   | 120959
     81.00   | 113472
     81.50   | 108487
     82.00   | 97916
     82.50   | 92636
     83.00   | 86988
     83.50   | 82838
     84.00   | 77216
     84.50   | 71569
     85.00   | 65513
     85.50   | 62003
     86.00   | 59067
     86.50   | 58027
     87.00   | 56127
     87.50   | 54840
     88.00   | 52912
     88.50   | 51288
     89.00   | 49144
     89.50   | 47504
     90.00   | 45669
     90.50   | 42691
     91.00   | 41232
     91.50   | 39658
     92.00   | 37647
     92.50   | 35556
     93.00   | 33662
     93.50   | 32176
     94.00   | 30184
     94.50   | 28155
     95.00   | 26696
     95.50   | 25110
     96.00   | 23388
     96.50   | 22394
     97.00   | 20434
     97.50   | 19354
     98.00   | 18026
     98.50   | 17342
     99.00   | 16043
     99.50   | 15413
    100.00   | 14096
    100.50   | 13609
    101.00   | 12769
    101.50   | 11974
    102.00   | 11249
    102.50   | 10651
    103.00   | 9941
    103.50   | 9738
    104.00   | 9075
    104.50   | 8655
    105.00   | 8200
    105.50   | 7655
    106.00   | 7741
    106.50   | 6959
    107.00   | 6980
    107.50   | 6373
    108.00   | 6533
    108.50   | 5989
    109.00   | 5840
    109.50   | 5748
    110.00   | 5482
    110.50   | 5037
    111.00   | 5094
    111.50   | 4951
    112.00   | 4500
    112.50   | 4553
    113.00   | 4337
    113.50   | 4163
    114.00   | 4114
    114.50   | 4016
    115.00   | 3717
    115.50   | 3571
    116.00   | 3565
    116.50   | 3302
    117.00   | 3364
    117.50   | 3207
    118.00   | 3053
    118.50   | 2910
    119.00   | 2784
    119.50   | 2793
    120.00   | 2687
    120.50   | 2600
    121.00   | 2393
    121.50   | 2380
    122.00   | 2318
    122.50   | 2298
    123.00   | 2030
    123.50   | 2141
    124.00   | 1941
    124.50   | 1904
    125.00   | 1811
    125.50   | 1763
    126.00   | 1759
    126.50   | 1617
    127.00   | 1540
    127.50   | 1610
    128.00   | 1452
    128.50   | 1395
    129.00   | 1279
    129.50   | 1209
    130.00   | 1137
    130.50   | 1126
    131.00   | 1057
    131.50   | 935
    132.00   | 836
    132.50   | 826
    133.00   | 691
    133.50   | 647
    134.00   | 569
    134.50   | 554
    135.00   | 561
    135.50   | 506
    136.00   | 433
    136.50   | 504
    137.00   | 356
    137.50   | 408
    138.00   | 351
    138.50   | 381
    139.00   | 337
    139.50   | 401
    140.00   | 293
    140.50   | 329
    141.00   | 277
    141.50   | 260
    142.00   | 302
    142.50   | 254
    143.00   | 253
    143.50   | 237
    144.00   | 263
    144.50   | 247
    145.00   | 252
    145.50   | 243
    146.00   | 238
    146.50   | 218
    147.00   | 278
    147.50   | 196
    148.00   | 237
    148.50   | 198
    149.00   | 263
    149.50   | 174
    150.00   | 249
    150.50   | 165
    151.00   | 235
    151.50   | 181
    152.00   | 250
    152.50   | 180
    153.00   | 232
    153.50   | 182
    154.00   | 205
    154.50   | 159
    155.00   | 204
    155.50   | 193
    156.00   | 166
    156.50   | 190
    157.00   | 176
    157.50   | 168
    158.00   | 194
    158.50   | 200
    159.00   | 180
    159.50   | 175
    160.00   | 169
    160.50   | 188
    161.00   | 166
    161.50   | 199
    162.00   | 170
    162.50   | 187
    163.00   | 155
    163.50   | 188
    164.00   | 154
    164.50   | 188
    165.00   | 149
    165.50   | 201
    166.00   | 151
    166.50   | 176
    167.00   | 169
    167.50   | 189
    168.00   | 156
    168.50   | 171
    169.00   | 170
    169.50   | 178
    170.00   | 168
    170.50   | 171
    171.00   | 166
    171.50   | 156
    172.00   | 182
    172.50   | 154
    173.00   | 176
    173.50   | 149
    174.00   | 167
    174.50   | 166
    175.00   | 162
    175.50   | 139
    176.00   | 188
    176.50   | 149
    177.00   | 173
    177.50   | 132
    178.00   | 196
    178.50   | 136
    179.00   | 165
    179.50   | 148
    180.00   | 158
    180.50   | 157
    181.00   | 138
    181.50   | 149
    182.00   | 142
    182.50   | 159
    183.00   | 124
    183.50   | 156
    184.00   | 127
    184.50   | 160
    185.00   | 92
    185.50   | 152
    186.00   | 121
    186.50   | 131
    187.00   | 126
    187.50   | 126
    188.00   | 109
    188.50   | 136
    189.00   | 112
    189.50   | 136
    190.00   | 105
    190.50   | 121
    191.00   | 143
    191.50   | 109
    192.00   | 140
    192.50   | 115
    193.00   | 101
    193.50   | 111
    194.00   | 96
    194.50   | 124
    195.00   | 96
    195.50   | 106
    196.00   | 106
    196.50   | 93
    197.00   | 117
    197.50   | 85
    198.00   | 108
    198.50   | 86
    199.00   | 108
    199.50   | 84
    200.00   | 105
    200.50   | 84
    201.00   | 101
    201.50   | 79
    202.00   | 96
    202.50   | 84
    203.00   | 100
    203.50   | 74
    204.00   | 95
    204.50   | 93
    205.00   | 77
    205.50   | 96
    206.00   | 83
    206.50   | 93
    207.00   | 111
    207.50   | 85
    208.00   | 75
    208.50   | 87
    209.00   | 86
    209.50   | 78
    210.00   | 98
    210.50   | 72
    211.00   | 85
    211.50   | 68
    212.00   | 86
    212.50   | 78
    213.00   | 86
    213.50   | 64
    214.00   | 80
    214.50   | 72
    215.00   | 69
    215.50   | 57
    216.00   | 82
    216.50   | 54
    217.00   | 76
    217.50   | 36
    218.00   | 80
    218.50   | 56
    219.00   | 72
    219.50   | 46
    220.00   | 60
    220.50   | 45
    221.00   | 53
    221.50   | 48
    222.00   | 61
    222.50   | 44
    223.00   | 46
    223.50   | 30
    224.00   | 60
    224.50   | 46
    225.00   | 45
    225.50   | 40
    226.00   | 52
    226.50   | 24
    227.00   | 48
    227.50   | 25
    228.00   | 52
    228.50   | 21
    229.00   | 51
    229.50   | 9
    230.00   | 64
    230.50   | 5
    231.00   | 58
    232.00   | 58
    232.50   | 4
    233.00   | 44
    233.50   | 13
    234.00   | 36
    234.50   | 9
    235.00   | 28
    235.50   | 12
    236.00   | 20
    236.50   | 13
    237.00   | 24
    237.50   | 8
    238.00   | 12
    238.50   | 10
    239.00   | 12
    239.50   | 8
    240.00   | 12
    240.50   | 9
    241.00   | 12
    241.50   | 12
    242.00   | 22
    242.50   | 8
    243.00   | 18
    243.50   | 12
    244.00   | 14
    244.50   | 8
    245.00   | 11
    245.50   | 8
    246.00   | 16
    246.50   | 4
    247.00   | 8
    247.50   | 12
    248.00   | 9
    248.50   | 12
    249.50   | 12
    250.00   | 4
    250.50   | 13
    251.00   | 1
    251.50   | 7
    252.00   | 4
    252.50   | 8
    253.50   | 7
    254.00   | 3
    254.50   | 10
    255.00   | 6
    255.50   | 8
    256.00   | 8
    256.50   | 12
    257.00   | 6
    257.50   | 12
    258.00   | 4
    258.50   | 8
    259.00   | 6
    259.50   | 8
    260.00   | 4
    260.50   | 4
    261.00   | 4
    261.50   | 4
    262.00   | 4
    262.50   | 7
    263.00   | 4
    263.50   | 8
    264.00   | 4
    264.50   | 8
    265.00   | 6
    265.50   | 12
    266.00   | 4
    266.50   | 12
    267.00   | 3
    267.50   | 9
    268.00   | 8
    268.50   | 8
    269.00   | 7
    269.50   | 5
    270.00   | 3
    270.50   | 4
    271.00   | 4
    271.50   | 4
    272.00   | 4
    272.50   | 4
    273.00   | 1
    273.50   | 4
    274.50   | 4
    275.50   | 4
    276.50   | 4
    277.50   | 4
    278.50   | 1
   2499.50   | 1023

---- Histogram-based Averages ----
Average for packets ≤ 2500.00 µs: 52.0999 µs (based on 23237888 packets)
Overall average (all packets): 52.3987 µs (based on 23237888 packets)
===============================

===============================
       OVERALL STATISTICS       
===============================
Total TX packets: 23247404
Total RX packets: 23237888
Overall Loss: 0.0409%
Average wire rate: 22.5549 Gbps (2.6902 Mpps)
Theoretical max (for a 10Gbps): 1.1927 Mpps (for 1024-byte packets with 1048-byte wire size)
Achieved: 225.5% of line rate (for a 10Gbps)
Overall 95th percentile latency: 87.5000 us
Overall 99th percentile latency: 104.5000 us
Overall Min latency: 8.9233 us
Overall Max latency: 3677.3133 us
Overall Avg latency: 52.3987 us
Overall StdDev latency: 32.3456 us
===============================
Test duration: 8.6379 seconds
===============================
